[
    {
        "id": 1,
        "title": "Métrage",
        "categorie": "web",
        "images": [
            "./media/metrage.png"
        ],
        "dossier": "metrage.html"
    },
    {
        "id": 2,
        "title": "DIX 10",
        "categorie": "web",
        "images": [
            "./media/dix10.png"
        ],
        "dossier": "dix10.html"
    },
    {
        "id": 3,
        "title": "Cœur de la montagne",
        "categorie": "montage",
        "images": [
            "./media/coeur_de_la_montagne.jpg"
        ],
        "dossier": "coeur.html"
    },
    {
        "id": 4,
        "title": "Terminus",
        "categorie": "montage",
        "images": [
            "./media/terminus.jpg"
        ],
        "dossier": "terminus.html"
    },
    {
        "id": 5,
        "title": "Chasseur de crâne",
        "categorie": "troisDimension",
        "images": [
            "./media/chasseur.png"
        ],
        "dossier": "chasseur.html"
    },
    {
        "id": 6,
        "title": "La Montée",
        "categorie": "montage",
        "images": [
            "./media/montee.png"
        ],
        "dossier": "montee.html"
    }
]